social.facebook.app.id=134420677334065
social.facebook.app.password=670380b65eae8f581155dbfb03fd70b5
social.facebook.app.verification=9kQJskmRbe3q812v
ngrok.public.url=https://9fcaac21.ngrok.io/webhook
facebook.test.page.access.token=EAAB6QUC5FDEBAAJjzy3dPuWxnsqyIZBM39X3NvBRQpZAyJY4tvVQjJjGQidAYUvVxgWRPaOwGZBJRElVoEZC1GM19uX7x3yaNPB8lSnusyGw2P9gXfebZAvPXfnMQOb0DBv1N5ZB2rjkCoEqE5E9S53FL5T6HBQn9wAh5VTiju8wZDZD
logging.level.org.springframework.web=debug;
logging.level.com.bots.crew.pp=debug;
spring.datasource.url=jdbc:mysql://localhost:3306/movies_bot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
